events {
  worker_connections  1024;
}
http {
  server {
    include             /etc/nginx/mime.types;
    index	index.php index.html, index.htm;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name luntiet-.42.fr;

    root /var/html/wordpress;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;
    ssl_protocols TLSv1.2;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass wordpress:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
