# MYSQL SETUP
MARIADB_NAME=mariadb
MARIADB_USER=luntiet
MARIADB_PASS=123
MARIADB_ROOT=r00t
WP_URL=luntiet-.42.fr
WP_USER_NAME=luntiet
WP_USER_PASS=123
WP_USER_EMAIL=luntiet@42.de
WP_ADMIN_EMAIL=admin@42.de
WP_ADMIN_NAME=lad
WP_ADMIN_PASS=123!
WP_TITLE=Hello
