events {
  worker_connections	1024;
}

http {
  index	index.html index.htm, index.php;

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    root /var/html;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;
    ssl_protocols TLSv1.2;
  }
}
